<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__wobble" src="dist/img/AdminLTELogo.png"  height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="layanan.html" class="nav-link">Layanan</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index.html" class="nav-link">Booking</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Tentang Kami</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="login.html" class="nav-link">
          Login
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="gambar/gigi.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Klinik Gigi Faiz</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                User
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="profil.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Profile</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="layanan.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Layanan</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Booking</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Admin
                <i class="fas fa-angle-left right"></i>
                <span class="badge badge-info right"></span>
              </p>
            </a>
            <ul class="nav nav-treeview">
          <li class="nav-item">
            <a href="AdminNav.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Admin Klinik</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="data_dokter.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Data Dokter</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Login-User</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="register.html" class="nav-link">
              <i class="far fa-circle nav-icon"></i>
              <p>Registrasi User</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          
          
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Info boxes -->
    
        <!-- Main row -->
        <div class="row">
            <div class="col-md-12">
              <h1 class="text-center">
                Admin - Klinik Kesehatan Dokter Gigi Faiz - Depok
              </h1>
              <div class="row" style="margin-top: 2%;">
                <div class="col-md-8">
                </div>
                <div class="col-md-4">
                  <nav class="navbar navbar-light bg-secondary">
                    <form class="form-inline">
                      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                    <a href="login.html"> Login </a>
                  </nav>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <span class="border border-light" style="width: 100%; margin-top: 5%;">
            <div class="col-md-12">
              <div class="row mt-4 ">
                <div class="col-md-4">
                  <h3>
                    Kelola Data Dokter
                  </h3>
                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                  <nav>
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="#">Home</a>
                      </li>
                      <li class="breadcrumb-item">
                        <a href="#">Admin</a>
                      </li>
                      <li class="breadcrumb-item active">
                        Data
                      </li>
                    </ol>
                  </nav>
                </div>
              </div>        
              <button type="button" class="btn active btn-sm btn-secondary">
                Tambah
              </button>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>
                      No
                    </th>
                    <th>
                      Nama Dokter
                    </th>
                    <th>
                      Gender
                    </th>
                    <th>
                      Keahlian
                    </th>
                    <th>
                      Telepon
                    </th>
                    <th>
                      Action
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-active">
                    <td>
                      1
                    </td>
                    <td>
                      Drg. Amelia
                    </td>
                    <td>
                      Perempuan
                    </td>
                    <td>
                      Spesialis Gigi Anak   
                    </td>
                    <td>
                      084267378923   
                    </td>
                    <td>
                      <button class="btn btn-link" type="submit">Detail</button> |
                      <button class="btn btn-link" type="submit">Edit</button> |
                      <button class="btn btn-link" type="submit">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      2
                    </td>
                    <td>
                      Drg. Faiz
                    </td>
                    <td>
                      Laki-laki
                    </td>
                    <td>
                      Spesialis Bedah   
                    </td>
                    <td>
                      085142773819  
                    </td>
                    <td>
                      <button class="btn btn-link" type="submit">Detail</button> |
                      <button class="btn btn-link" type="submit">Edit</button> |
                      <button class="btn btn-link" type="submit">Delete</button>
                    </td>
                  </tr>
                  <tr class="table-active">
                    <td>
                      3
                    </td>
                    <td>
                      Drg. Fatih
                    </td>
                    <td>
                      Laki-laki
                    </td>
                    <td>
                      Spesialis Saraf
                    </td>
                    <td>
                      089726718892  
                    </td>
                    <td>
                      <button class="btn btn-link" type="submit">Detail</button> |
                      <button class="btn btn-link" type="submit">Edit</button> |
                      <button class="btn btn-link" type="submit">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      4
                    </td>
                    <td>
                      Drg. Faisal
                    </td>
                    <td>
                      Laki-laki
                    </td>
                    <td>
                      Spesialis Penyakit Dalam   
                    </td>
                    <td>
                      084299761333
                    </td>
                    <td>
                      <button class="btn btn-link" type="submit">Detail</button> |
                      <button class="btn btn-link" type="submit">Edit</button> |
                      <button class="btn btn-link" type="submit">Delete</button>
                    </td>
                  </tr>
                  <tr class="table-active">
                    <td>
                      5
                    </td>
                    <td>
                      Drg. Furqon
                    </td>
                    <td>
                      Laki-laki
                    </td>
                    <td>
                      Spesialis Kulit dan Kelamin 
                    </td>
                    <td>
                      085189983178  
                    </td>
                    <td>
                      <button class="btn btn-link" type="submit">Detail</button> |
                      <button class="btn btn-link" type="submit">Edit</button> |
                      <button class="btn btn-link" type="submit">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- /.col -->
            </div>
            <!-- /.col -->
          </span>
          </div>
        <!-- /.row -->
      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="plugins/jquery-mousewheel/jquery.mousewheel.js"></script>
<script src="plugins/raphael/raphael.min.js"></script>
<script src="plugins/jquery-mapael/jquery.mapael.min.js"></script>
<script src="plugins/jquery-mapael/maps/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>

<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard2.js"></script>
</body>
</html>
